spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
order.rabbitmq.exchange=${ORDER_EXCHANGE}
order.rabbitmq.queue=${ORDER_QUEUE}
order.rabbitmq.routingkey=${ORDER_ROUTINGKEY}